<!DOCTYPE html>
<html>
<head>
<style>
.form-container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>
<CENTER><h1> STUDENT ENROLLMENT SYSTEM</h1></CENTER>
<ul>
  <li><a href="/home">Home</a></li>
  <li><a href="/register">New Registratoin</a></li>
  <li><a href="/existing">Registered Students</a></li>
   <li><a href="/search">Search</a></li>
  <li><a href="/dropout">Drop Out</a></li>

  <li style="float:right"><a class="active" href="#about">About</a></li> <!-- not connected-->
</ul>

</body>
</html>


